<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Donasi</title>
</head>
<body>
<div th:replace="generalUser.html :: nav"> </div>
<div class="container py-3">
    <div class="row text-center">
        <div class="mx-auto col-md-8">
            <h1 class="mb-4">Donasi</h1>
        </div>
    </div>
    <div class="row">
        <div class="mx-auto col-md-8 p-3">
            <form th:action="@{/donasi/inputSave/}" method="POST"
                  th:object="${donasi}"
                  modelAttribute="donasi">
                <div class="form-group">
                    <label for="donaturName">Nama Donatur</label>
                    <input type="text" class="form-control" id="donaturName" th:field="*{donaturName}">
                    <div class="alert alert-warning"
                         th:if="${#fields.hasErrors('donaturName')}"
                         th:errors="*{donaturName}"></div>
                </div>
                <div class="form-group">
                    <label for="jumlahDonasi">Jumlah Donasi</label>
                    <input type="number" class="form-control" id="jumlahDonasi"
                           th:field="*{jumlahDonasi}"
                           placeholder="Masukkan jumlah donasi">
                    <div class="alert alert-warning"
                         th:if="${#fields.hasErrors('jumlahDonasi')}"
                         th:errors="*{jumlahDonasi}"></div>
                </div>
                <button type="submit" class="btn btn-outline-primary btn-block">Donasi</button>
            </form>
        </div>
    </div>
</div>
<div th:replace="generalUser.html :: footer"></div>
</body>
</html>